<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="font-awesome\css\all.css">
    <link rel="stylesheet" href="weather-icons-master\css\weather-icons.min.css">

    <title>Weather application</title>
</head>

<body>

    <div class="main">
        <!-- navbar -->
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <i class="fas fa-cloud-sun"></i><strong> Your</strong>Weather
            </a>
            <span id="date"><strong>14th of February 2020 | 20:34</strong></span>
        </nav>
        <!-- weather section -->
        <div class="container">
            <div class="row">
                <div class="col-6 weather mx-auto">
                    <!-- weather head -->
                    <div class="weather-head ">
                        <h1 id="location" style="color: white" class="text-center">Cracow, Poland</h1>
                        <div class="row">
                            <div id="description" class="col-6 text-center">
                                <i id="icon-description" class="fas fa-cloud-sun"></i>
                                <p style="color:white">cloudy-sunny</p>
                            </div>

                            <div id="temperature" class="col-6 text-center"><i id="icon-temperature" class="wi wi-thermometer"></i> 20&deg;C
                            </div>
                        </div>
                    </div>
                    <!--weather body -->
                    <div class="weather-body">
                        <div class="row">
                            <div class="humidity col-4 text-center">
                                <i class="wi wi-raindrops"></i><span> Humidity</span>

                            </div>
                            <div class="wind col-4 text-center">
                                <i class="fas fa-wind fa-xs"></i>
                                <span>Wind speed</span>
                            </div>
                            <div class="wind-degree col-4 text-center">
                                <i class="wi wi-direction-up-right"></i>
                                <span>Wind degree</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="humidity-data col-4 text-center">25%</div>
                        <div class="wind-speed-data col-4 text-center">1,5 m/s</div>
                        <div class="wind-degree-data col-4 text-center">30&deg;C</div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <!-- Search form -->
    <div class="container mx-auto text-center col-4">
        <div class="md-form mt-0 active-cyan-3 active-cyan-4 mb-4 searchBar">
            <input class="form-control" type="text" placeholder="Find your city..." aria-label="Search">
        </div>
        <div>
            <button type="button submitButton" class="btn btn-primary">Search</button>
        </div>

    </div>
</body>

</html>